<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrangerWorld: Login</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<style>
    @media only screen and (max-width: 1200px) {
        .pt{
            padding-top: 2.75rem !important;
        }
      }
    @media only screen and (max-width: 999px) {
        .banner{
            width: 100%;
        }
        .horizontal{
            margin-top: 20rem;
        }
      }
      @media only screen and (max-width: 768px) {
        .horizontal{
            margin-top: 10rem;
        }
        .heading{
            width: 40%;
          }
          .div-responsive{
            width: 100%;
          }
          .pt{
            width: 100%;
          }
      }
      @media only screen and (max-width: 637px) {
        
      }
      @media only screen and (max-width: 400px) {
        .horizontal{
            margin-top: 5rem;
        }
      }
</style>
</head>
<body>
    <div style="height:100vh">
        <div class="d-flex p-3 w-100 nav">
            <a class="text-decoration-none rounded mx-2" href="index.html"><button style="background: black;border: none;" class="m-4 text-white">Home</button></a>
            <a class="text-decoration-none rounded mx-2" href="register.html"><button style="background: black;border: none;" class="m-4 text-white">Register</button></a>
            <a class="text-decoration-none rounded mx-2" href="login.html"><button class="m-3 fw-bold text-white btn btn-success">Login</button></a>
            <a class="text-decoration-none rounded mx-2" href="aboutus.html"><button style="background: black;border: none;" class="m-4 text-white">About Us</button></a>
            <a class="text-decoration-none rounded mx-2" href="feedback.html"><button style="background: black;border: none;" class="m-4 text-white">Feedback</button></a>
        </div>
        <div class="bk-image">
            <img class="banner"src="Images/Banner.jpg" width="75%"  alt="">
            <img class="heading"src="Images/Heading.png" width="20%"  alt="">
            <div class="text-light para">
                <p>When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.</p>
                <p><span>Starring:</span> Winona Ryder,David Harbour,Millie Bobby Brown</p>
                <p><span>Creators:</span> The Duffer Brothers</p>
            </div>
        </div>
    </div>
    <div class="container text-light horizontal"><hr style="width: 100%"></div>

    <div class="container">
        <div class="row my-5 m-auto" style="margin-right:6.25rem">
            <div class="col-sm-8 fw-bold div-responsive">
                <img class="banner"src="Images/ss.jpg" width="100%"  alt="">
            </div>
            <div style="padding-top: 8.75rem" class="col-sm-4 fw-bold pt">
                <form action="">
                    <div class="form-group mt-3">
                        <span><input type="email" style="background: #121212;border: none; border-radius:0; color: #c2a89a"placeholder="Email" class="form-control rounded rounded input-field"></span>
                    </div>
                    <div class="form-group mt-3">
                        <span><input type="password" style="background: #121212;border: none; border-radius:0; color: #c2a89a"placeholder="Password" class="form-control rounded rounded input-field"></span>
                    </div>
                    <div class="form-group mt-3">
                        <span><input type="checkbox" style="background: #121212;border: none; border-radius:0; color: #c2a89a" class=" rounded rounded input-field"> Remember me</span>
                    </div>
                    <div class="mt-3">
                        <button type="reset" class="btn btn-danger">Reset</button>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container text-light"><hr style="width: 100%"></div>

    <div class="container text-light">
        <footer>
            <p>&#169; StrangerWorld</p>
        </footer>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>